chef recipes


--------------------------------

file '/myfile' do
content 'Welcome to my chefdemo"
action :create
end

-------------------------------

package 'tree' do
action :install
end
file '/myfile2' do
content 'second project code'
action :create
ower :root
group :root
end

-------------------------------

package 'httpd' do
action :install
end
file '/var/www/html/index.html' do
content 'Welcome to My Chef DEMO'
action :create
end
service 'httpd' do
action [ :enable , :start ]
end

-----------------------------------

file '/basicinfo' do
content 'This is to get attributes'
HOSTNAME: # {node['hostname']}
IPADDRESS: # {node['ipaddress']}
CPU: # {node['cpu']['0']['mhz']}
MEMORY: # {node['memory']['total']}
owner 'root'
group 'root'
action :create
end

-------------------------------------

excute "run a script" do
command << - EOH
mkdir /demo_dr
touch /demo_file
EOH
end

-----------------------------------

user "trevor" do 
action :create
end

----------------------------------

group "killerteam" do
action :create
member 'trevor'
append true
end

--------------------------------

