chef tutorial

                      {kinfe}               {bootstrap}
                                                                >[----node1{chef-client& Ohai}  
[workstation]----->[chef-server]------->[----node2{chef-client& Ohai}
[ {cookbook]        [                     ]         >[----node3{chef-client& Ohai}
[  /recipes}   ]





--------------------------------------
chef --version
mkdir cookbook
cd cookbook
chef generate cookbook <cookbookname>
cd <cookbookname>
chef generate recipe <recipename>
tree
cd ..
vi <cookbookname/recipes/recipename.rb>

chef exec ruby -c <cookbookname/recipes/recipename.rb>
chef-client -zr "recipe[cookbookname::recipename]"

__________________attributes
It is key-value pair which represent a specific detail about node.
types: 
default
force-default
normal
override
force-override
automatic


----attributes priorities : Ohai >> recipe >> files
____________________

ohai ipaddress
ohai memory/total
ohai cpu/0/mhz
cd apache-cookbook
chef generate recipe3
cd ..
vi apache-cookbook/recipes/recipe3.rb
chef exec ruby -c <apache-cookbook/recipes/recipe3.rb>
chef-client -zr "recipe[apache-cookbookname::recipe3]"
ls
cat /basicinfo
---------------------------------------
cat /etc/group
___________________

Convergence-It is the process of running chef-client to apply recipe to
           bring node into desired state.

Runlist- To run multiple recipes in sequence order that are mention in a 
            runlist.
-------------------------------------------
chef-client -zr "recipe[test-cookbook::test-recipe],
                           recipe[apache-cookbook::apache-recipe]"
-------------------------------------------
To include multiple recipe from same cookbook

vi test-cookbook/recipes/default.rb
  include_recipe "test-cookbook::test-recipe"
  include_recipe "test-cookbook:;recipe2"
save&exit
chef-client -zr "recipe[test-cookbook::default],
                           "recipe[apache-cookbook::default]"
_________________________________________________
